{
  "backToHome": "Zurück zur Startseite",
  "cancel": "Abbrechen",
  "datePicker": {
    "placeholder": "Datum wählen",
    "shortcuts": {
      "label": "Schnellauswahl",
      "today": "Heute",
      "tomorrow": "Morgen",
      "friday": "Freitag",
      "nextMonday": "Nächster Montag"
    }
  },
  "timeSelect": {
    "showSlots": "Uhrzeiten anzeigen",
    "slots": "Uhrzeiten",
    "duration": {
      "minutes": "{{minutes}} Min.",
      "hours": "{{hours}} Std.",
      "hoursMinutes": "{{hours}} Std. {{minutes}}"
    }
  },
  "closeDialog": "Dialogfenster schließen",
  "error": {
    "body": "Die Seite konnte nicht angezeigt werden. Versuchen Sie es gleich noch einmal oder kehren Sie zur Startseite zurück.",
    "heading": "Beim Laden der Seite ist ein Fehler aufgetreten",
    "retry": "Erneut versuchen"
  },
  "feedback": {
    "context": "Dein Feedback gestaltet das Produkt!",
    "cta": "Teile uns deine Meinung mit – neuer Tab"
  },
  "guestInvitation": {
    "title": "An einer Videokonferenz teilnehmen",
    "body": "Mit diesem Link können Sie Zugang zu einem Warteraum anfordern. Ihre Identität wird nicht überprüft und ein Organisator muss Sie zulassen.",
    "submit": "Zugang anfordern",
    "missing": {
      "title": "Unvollständiger Einladungslink",
      "body": "Fügen Sie hier den vollständigen Link aus der E-Mail ein, um an der Besprechung teilzunehmen.",
      "label": "Einladungslink",
      "placeholder": "Einladungslink einfügen",
      "submit": "Teilnehmen",
      "error": "Dieser Link ist unvollständig. Kopieren Sie ihn vollständig aus der E-Mail.",
      "help": "Kommen Sie nicht weiter? Bitten Sie die organisierende Person um einen neuen Link."
    },
    "error": "Dieser Link ist nicht mehr verfügbar. Bitten Sie den Organisator um einen neuen Link.",
    "temporaryError": "Der Dienst ist vorübergehend nicht verfügbar. Sie können es erneut versuchen.",
    "retry": "Erneut versuchen"
  },
  "forbidden": {
    "heading": "Zugriff verweigert"
  },
  "loading": "Ladevorgang…",
  "loggedInUserTooltip": "Angemeldet als…",
  "login": {
    "buttonLabel": "Anmelden",
    "proconnectButtonLabel": "Mit ProConnect anmelden",
    "proconnectLinkLabel": "Was ist ProConnect? – neuer Tab",
    "proconnectLink": "Was ist ProConnect?"
  },
  "logout": "Abmelden",
  "notFound": {
    "heading": "Überprüfe deinen Meeting-Code",
    "body": "Dieser Link gehört zu keinem Meeting. Überprüfe den Code in der Adresse, er sieht so aus:",
    "enterCode": "Code eingeben"
  },
  "selected": "ausgewählt",
  "submit": "OK",
  "footer": {
    "links": {
      "legifrance": "legifrance.gouv.fr",
      "infogouv": "info.gouv.fr",
      "servicepublic": "service-public.fr",
      "datagouv": "data.gouv.fr",
      "legalsTerms": "Rechtliche Hinweise",
      "data": "Datenschutz und Cookies",
      "accessibility": "Barrierefreiheit: nicht konform",
      "connectionTest": "Testen Sie Ihre Konfiguration",
      "ariaLabel": "neues Fenster",
      "codeAnnotation": "Unser Code ist offen und verfügbar in diesem",
      "code": "Open-Source-Repository",
      "technicalDetails": "Technische Angaben",
      "termsOfService": "Nutzungsbedingungen"
    },
    "mentions": "Sofern nicht anders angegeben, sind die Inhalte dieser Website verfügbar unter der",
    "license": "Etalab 2.0 Lizenz"
  },
  "loginHint": {
    "title": "Melde dich mit deinem Konto an",
    "body": "Melde dich mit deinem Konto an, statt zu warten.",
    "button": {
      "ariaLabel": "Hinweis schließen",
      "label": "OK"
    }
  },
  "skipLink": "Zum Hauptinhalt springen",
  "clipboardContent": {
    "url": "Um an der Videokonferenz teilzunehmen, folge diesem Link: {{roomUrl}}",
    "numberAndPin": "Um per Telefon teilzunehmen, wähle {{phoneNumber}} und gib diesen Code ein: {{pinCode}}"
  }
}
